public class PangramChecker {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        String input =s.nextLine();
        boolean isPangram = checkIfPangram(input);

        if (isPangram) {
            System.out.println("The input is a pangram.");
        } else {
            System.out.println("The input is not a pangram.");
        }
    }

    public static boolean checkIfPangram(String str) {
       
        Set<Character> letterSet = new HashSet<>();
        str = str.toLowerCase();
        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);
            if (ch >= 'a' && ch <= 'z') {
                letterSet.add(ch);
            }
        } 
        return letterSet.size() == 26;
    }
}