
import java.util.*;
public class Main{
    public static void main(String args[]){
        int[] arr = {1,2,3,4,5,6,7};
        Random random = new Random();
        for(int i=0;i<arr.length;i++){
            int j = random.nextInt(i+1);
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
        }
        
        System.out.println("printing shuffled array");
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
